# Ansible will look in several places for the config file:
# ansible.cfg in the current directory where you ran ansible-playbook
# ~/.ansible.cfg
# /etc/ansible/ansible.cfg


[defaults] 
inventory = inventory.ini
log_path=./output.log

