# Run with `ansible-playbook <filename>`
- hosts: ["localhost"]
  become: true
  become_user: root
  tasks:
  - name: Install apt utilities
    apt:
      state: latest
      name:
# ------- SHELL -------------
        - zsh
        - tmux
        - xclip     # For easy copy/paste in tmux
        - xcape
        - openssh-server

# ------- DOWLOAD/REPO -------
        - curl
        - wget
        - git
        
# ------- UTILITIES -----------
        - htop
        - tree
        - net-tools
        
# ------- EDITOR STUFF ---------
        - pandoc
        - lynx
# ------- VMs ------------------
        - vagrant 
        
# ------- Environments ------------------
        - direnv
#        - conda
#        - nvm

# ------- ADD ENVIRONMENT MANAGEMENT -----
#        - wiregurad-tools # See install tailscale shell stuff


# ======= SHELL SCRIPTS =======
  - name: Install via shell scripts
    shell:
      cmd: curl -fsSL https://tailscale.com/install.sh | sh

# ======= DIRECTORIES =======
  - name: Creates directory
    file:
      path: $HOME/MyApplications/bin # MyApplications is created automatically
      state: directory
      owner: kal
      group: kal
      mode: 0775

# ====== GIT REPOS =============
  - name: Clone git repos
    git:
      # repo: git@github.com:kpbeta/dots.git
      # dest: $HOME/MyApplications/dots/
      #clone: yes
      # update: no  # Might not run for `dots` project if yes
      repo: https://github.com/romkatv/powerlevel10k.git 
      dest: ${ZSH_CUSTOM}/themes/powerlevel10k
      clone: yes
      update: yes
      depth: 1
