# Run with `ansible-playbook <filename>`
- hosts: ["localhost"]
  become: true
  become_user: root
  tasks:
  - name: Install shell packages
    apt:
      state: latest
      name:
        - zsh
        - tmux
        - xclip     # For easy copy/paste in tmux

  - name: Install basic tools
    apt:
      state: latest
      name:
        - curl
        - wget
        - git

  - name: Install tools
    apt:
      state: latest
      name:
        - htop
        - tree
        - net-tools


# - hosts: localhost
#   become: true
#   tasks:
#   - name: Install zsh
#     ansible.builtin.apt:
#       name: zsh
#       state: latest
